<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="o2MtFHU2oS5pihDfp1zYjziOGCW7unbx4YZb2nCf8Xg"><meta name="description" content="Дарима Болтырова - графический дизайнер. Дизайн логотипов. Фирменный стиль. Айдентика."><link type="image/x-icon" rel="shortcut icon" href="./star-favicon.png"><link type="image/png" sizes="16x16" rel="icon" href="./favicon/favicon-16x16.png"><link type="image/png" sizes="32x32" rel="icon" href="./favicon/favicon-32x32.png"><link type="image/png" rel="icon" href="./favicon/apple-touch-icon.png"><link type="image/png" sizes="120x120" rel="icon" href="./favicon/android-chrome-192x192.png"><link type="image/png" sizes="512x512" rel="icon" href="./favicon/android-chrome-512x512.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><link rel="stylesheet" href="./fonts//fonts.css"><title>Частичка дизайнер</title><script>(function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(75139327, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
      });</script><noscript><div><img src="https://mc.yandex.ru/watch/75139327" style="position: absolute; left: -9999px" alt=""></div></noscript><link href="/css/chunk-3acfbb29.37ac3dc9.css" rel="prefetch"><link href="/css/chunk-3f124d46.ec144002.css" rel="prefetch"><link href="/css/chunk-aa4114f8.bdcfc2da.css" rel="prefetch"><link href="/js/chunk-3acfbb29.81cd0870.js" rel="prefetch"><link href="/js/chunk-3f124d46.717a57c1.js" rel="prefetch"><link href="/js/chunk-6b94224e.db0e8c43.js" rel="prefetch"><link href="/js/chunk-8409826c.90c50473.js" rel="prefetch"><link href="/js/chunk-aa4114f8.6679a7e8.js" rel="prefetch"><link href="/css/app.41695597.css" rel="preload" as="style"><link href="/js/app.fb917245.js" rel="preload" as="script"><link href="/js/chunk-vendors.84242385.js" rel="preload" as="script"><link href="/css/app.41695597.css" rel="stylesheet"></head><body><div id="app"></div><script src="/js/chunk-vendors.84242385.js"></script><script src="/js/app.fb917245.js"></script></body></html>