<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="o2MtFHU2oS5pihDfp1zYjziOGCW7unbx4YZb2nCf8Xg"><meta name="Description" content="Дарима Болтырова - графический дизайнер. Дизайн логотипов. Фирменный стиль. Айдентика."><link rel="shortcut icon" type="image/x-icon" href="./star-favicon.png"><link rel="preload" as="image" href="./images/portfolio/paporotnik-cover.jpg"><link rel="preload" href="./fonts/Adlery-Swash-trial.ttf" as="font" type="font/ttf" crossorigin><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><title>Частичка дизайнер</title><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(75139327, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });</script><noscript><div><img src="https://mc.yandex.ru/watch/75139327" style="position:absolute; left:-9999px;" alt=""></div></noscript><link href="/css/chunk-7c2ef101.49f60896.css" rel="prefetch"><link href="/css/chunk-aa4114f8.bdcfc2da.css" rel="prefetch"><link href="/js/chunk-16e70c15.dc4f7013.js" rel="prefetch"><link href="/js/chunk-22a60bc3.869693ea.js" rel="prefetch"><link href="/js/chunk-409b22b0.8f7b4abd.js" rel="prefetch"><link href="/js/chunk-7c2ef101.36060c7e.js" rel="prefetch"><link href="/js/chunk-aa4114f8.2ece9008.js" rel="prefetch"><link href="/css/app.531ca777.css" rel="preload" as="style"><link href="/js/app.bfa6825d.js" rel="preload" as="script"><link href="/js/chunk-vendors.84242385.js" rel="preload" as="script"><link href="/css/app.531ca777.css" rel="stylesheet"></head><body><div id="app"></div><script src="/js/chunk-vendors.84242385.js"></script><script src="/js/app.bfa6825d.js"></script></body></html>